# ybh2019

./: .gitignore
CloudAnchor/: .gitignore  settings.gradle
CloudAnchor/app/: build.gradle
CloudAnchor/app/sampledata/: GlassOfBeer.sfa
CloudAnchor/app/src/androidTest/java/com/example/cloudanchor/: ExampleInstrumentedTest.kt
CloudAnchor/app/src/main/: AndroidManifest.xml
CloudAnchor/app/src/main/assets/: GlassOfBeer.sfb
CloudAnchor/app/src/main/java/com/example/cloudanchor/: CloudAnchorFragment.kt  MainActivity.kt
CloudAnchor/app/src/main/res/layout/: activity_main.xml
CloudAnchor/app/src/main/res/values/: strings.xml
CloudAnchor/app/src/test/java/com/example/cloudanchor/: ExampleUnitTest.kt
CloudAnchor/gradle/wrapper/: gradle-wrapper.properties
CloudAnchorBase/: build.gradle  local.properties
CloudAnchorBase/app/: build.gradle
CloudAnchorBase/app/sampledata/Arrow/: model.sfa
CloudAnchorBase/app/sampledata/GlassOfBeer/: GlassOfBeer.sfa
CloudAnchorBase/app/sampledata/bonsai/: model.sfa
CloudAnchorBase/app/sampledata/hotdog/: CHAHIN_HOTDOG.mtl  CHAHIN_HOTDOG.sfa
CloudAnchorBase/app/sampledata/pin/: model.sfa
CloudAnchorBase/app/src/androidTest/java/com/example/cloudanchors/: ExampleInstrumentedTest.kt
CloudAnchorBase/app/src/main/: AndroidManifest.xml
CloudAnchorBase/app/src/main/assets/: CHAHIN_HOTDOG.sfb  GlassOfBeer.sfb  arrow.sfb  pin.sfb
CloudAnchorBase/app/src/main/java/com/example/cloudanchors/: CloudAnchorFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OrderActivity.kt  ResolveDialogFragment.java  SnackbarHelper.java  StorageManager.java
CloudAnchorBase/app/src/main/res/layout/: activity_main.xml  activity_order.xml  pickup_selection.xml
CloudAnchorBase/app/src/main/res/values/: colors.xml  strings.xml
CloudAnchorBase/app/src/test/java/com/example/cloudanchors/: ExampleUnitTest.kt
CloudAnchorBase/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/HelloWorldAR/: HowTo  build.gradle  settings.gradle
HelloWorld/HelloWorldAR/app/: build.gradle
HelloWorld/HelloWorldAR/app/sampledata/: Chicken_01.sfa
HelloWorld/HelloWorldAR/app/src/androidTest/java/com/example/helloworldar/: ExampleInstrumentedTest.java
HelloWorld/HelloWorldAR/app/src/main/: AndroidManifest.xml
HelloWorld/HelloWorldAR/app/src/main/assets/: Chicken_01.sfb
HelloWorld/HelloWorldAR/app/src/main/java/com/example/helloworldar/: MainActivity.java
HelloWorld/HelloWorldAR/app/src/main/res/values/: strings.xml
HelloWorld/HelloWorldAR/app/src/test/java/com/example/helloworldar/: ExampleUnitTest.java
HelloWorld/HelloWorldAR/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/React/: Readme.md
