apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.cloudanchors"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.10.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'


}

sceneform.asset('sampledata/bonsai/model.obj',
        'default',
        'sampledata/bonsai/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/GlassOfBeer/GlassOfBeer.obj',
        'default',
        'sampledata/GlassOfBeer/GlassOfBeer.sfa',
        'src/main/assets/GlassOfBeer')


sceneform.asset('sampledata/hotdog/CHAHIN_HOTDOG.obj',
        'default',
        'sampledata/hotdog/CHAHIN_HOTDOG.sfa',
        'src/main/assets/CHAHIN_HOTDOG')

sceneform.asset('sampledata/pin/model.obj',
        'default',
        'sampledata/pin/model.sfa',
        'src/main/assets/pin')

sceneform.asset('sampledata/Arrow/model.obj',
        'default',
        'sampledata/Arrow/model.sfa',
        'src/main/assets/arrow')